{
    "name": "jolly-ginger--frontend",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/ramstex/JollyGinger-frontend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ramstex/JollyGinger-frontend/issues"
    },
    "homepage": "https://github.com/ramstex/JollyGinger-frontend#readme",
    "dependencies": {
        "@nuxt/image": "^1.6.0",
        "@nuxt/ui": "^2.15.2",
        "@radix-icons/vue": "^1.0.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "nuxt": "^3.11.2",
        "radix-vue": "^1.7.2",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.12.0",
        "sass": "^1.75.0",
        "shadcn-nuxt": "^0.10.4"
    }
}
